#spring.data.elasticsearch.cluster-name=productService
#spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-names=productService
spring.data.elasticsearch.cluster-node=localhost:9200
